# Box-SDK-for-Android

./: README.md
BoxJavaLibraryV2/: .checkstyle  .classpath  .project  build.gradle  build.xml  checkstyle.xml
BoxJavaLibraryV2/src/com/box/boxjavalibv2/: BoxClient.java  BoxConfigBuilder.java  BoxConnectionManagerBuilder.java  BoxRESTClient.java  IBoxConfig.java
BoxJavaLibraryV2/src/com/box/boxjavalibv2/authorization/: IAuthDataController.java  IAuthEvent.java  IAuthFlowListener.java  IAuthFlowMessage.java  IAuthFlowUI.java  IAuthSecureStorage.java  OAuthAuthorization.java  OAuthDataController.java  OAuthDataMessage.java  OAuthRefreshListener.java  OAuthWebViewData.java  SharedItemAuth.java  SharedLinkAuthorization.java  StringMessage.java
BoxJavaLibraryV2/src/com/box/boxjavalibv2/dao/: BoxBase.java  BoxBigPayloadObject.java  BoxCollaboration.java  BoxCollaborationRole.java  BoxCollection.java  BoxCollectionBase.java  BoxComment.java  BoxEmail.java  BoxEmailAlias.java  BoxEnterprise.java  BoxEvent.java  BoxEventCollection.java  BoxFile.java  BoxFileVersion.java  BoxFolder.java  BoxGenericServerError.java  BoxGroup.java  BoxGroupMembership.java  BoxHashMap.java  BoxItem.java  BoxLock.java  BoxOAuthToken.java  BoxObject.java  BoxPreview.java  BoxRealTimeServer.java  BoxResourceType.java  BoxServerError.java  BoxServiceAction.java  BoxSharedLink.java  BoxSharedLinkAccess.java  BoxSharedLinkPermissions.java  BoxThumbnail.java  BoxTypedObject.java  BoxUser.java  BoxUserBase.java  BoxWebLink.java  IAuthData.java  IBoxParcelWrapper.java  IBoxParcelable.java  IBoxType.java
BoxJavaLibraryV2/src/com/box/boxjavalibv2/events/: OAuthEvent.java
BoxJavaLibraryV2/src/com/box/boxjavalibv2/exceptions/: AuthFatalFailureException.java  BoxJSONException.java  BoxMalformedResponseException.java  BoxServerException.java  BoxUnexpectedHttpStatusException.java  BoxUnexpectedStatus.java
BoxJavaLibraryV2/src/com/box/boxjavalibv2/filetransfer/: BoxFileDownload.java  BoxFileUpload.java  IFileTransferListener.java
BoxJavaLibraryV2/src/com/box/boxjavalibv2/httpentities/: MultipartEntityWithProgressListener.java
BoxJavaLibraryV2/src/com/box/boxjavalibv2/jsonentities/: MapJSONStringEntity.java  (+5 more)
BoxJavaLibraryV2/src/com/box/restclientv2/: BoxBasicRestClient.java  IBoxRESTClient.java  IBoxRestVisitor.java  RestMethod.java
BoxJavaLibraryV2/testdata/: collaboration.json  comment.json  email.json  emailalias.json  file.json  file2.json  fileversion.json  group.json  groupmembership.json  oauthdata.json  sharedlink.json  user.json  wrongtype.json
(+243 files in other folders)
